/*EVITA INCOMPATIBILIDADE DE CARACTERES*/
@charset "UTF-8";
/* DEFINIR ESTILIZAÇÃO PADRÃO*/ 
*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/*MENU NAVEGAÇÃO*/
.menu{
    width: 100%;
    height: 50px;
    background-color:black;
}
.menu ul{
    list-style: none;
    position: relative;
}
.menu ul li{
    width: 150px;
    float: left;   
}
.menu a{    
    padding: 15px;
    display: block;
    text-decoration: none;
    text-align: center;
    background-color:black;
    color: white;
}
.menu ul ul{
    position: absolute;
    visibility: hidden;
}
.menu ul li:hover ul{
    visibility: visible;
}
.menu a:hover{
    background-color:#7F7F7F;
    color: black;
}
.menu ul ul li{
    float: none;
    border-bottom: solid 1px black;
}
.menu ul ul li a{
    background-color:#58555A;
}
/* TÍTULO */
main h1 {
    text-align: center;
    font-size: 3rem;
    margin: 10px 20px 20px 20px;
}
/* CONTEÚDO */
body{
    background-color:#d8d8d8;
}
.conteudo {
	min-height: 95vh;
}
.item {
    background: #bdbdbd;
    border: 2px solid #333;
    padding: 10px;
}
/* POSIÇÃO GRID */
.container {
    margin: 10px 80px 100px 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px; /* ESPAÇO ENTRE AS GRIDS */
    grid-auto-rows: 250px; /* TAMANHO DA GRID */
    grid-template-areas:
        'item-1 item-1 item-1'
        'item-2 item-2 item-4'
        'item-3 item-3 item-5'
        'item-3 item-3 item-6';
}
.item-1 {
    grid-area: item-1;
}
.item-2 {
    grid-area: item-2;
}
.item-3 {
    grid-area: item-3;
}
.item-4 {
    grid-area: item-4;
}
.item-5 {
    grid-area: item-5;
}
.item-6 {
    grid-area: item-6;
}
/* RODAPÉ */
footer {
	height: 50px;
    margin-top: 50px;
}
footer p {
    text-align: center;
    margin-bottom: 100px;
    font-size: 15px;
    font-weight: bolder;
}
/* FORMULÁRIO */
.form{
	display: flex;
	justify-content: center;
}